<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_sission4.css">
</head>

<body>
    <h1>ARTICLE MANAGEMENT TABLE</h1>
    <table>
        <tbody>
                <tr class="content1">
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED DATE</th>
                    <th>ACTIONS</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Introdution to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td>
                        <button class="View">View</button>
                        <button class="Updete">Update</button>
                        <button class="Delete">Delete</button>
                    </td>
                </tr>
                <tr class="content2">
                    <td>2</td>
                    <td>Understanding Javacript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td>
                        <button class="View">View</button>
                        <button class="Updete">Update</button>
                        <button class="Delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Wed Development Basics</td>
                    <td>Mike Johnson</td>
                    <td>2023-12-15</td>
                    <td>
                        <button class="View">View</button>
                        <button class="Updete">Update</button>
                        <button class="Delete">Delete</button>
                    </td>
                </tr>
                <tr class="content2">
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td>
                        <button class="View">View</button>
                        <button class="Updete">Update</button>
                        <button class="Delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practies</td>
                    <td>Chris Brown</td>
                    <td>2023-10-18</td>
                    <td>
                        <button class="View">View</button>
                        <button class="Updete">Update</button>
                        <button class="Delete">Delete</button>
                    </td>
                </tr>
        </tbody>
    </table>
</body>

</html>